spring.datasource.url=jdbc:postgresql://10.225.69.12:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging info
logging.level.root=TRACE
logging.level.org.springframework=INFO
#logging.level.com.baeldung=TRACE